const lessTwenty = [
    null,
    'ერთი',
    'ორი',
    'სამი',
    'ოთხი',
    'ხუთი',
    'ექვსი',
    'შვიდი',
    'რვა',
    'ცხრა',
    'ათი',
    'თერთმეტი',
    'თორმეტი',
    'ცამეტი',
    'თოთხმეტი',
    'თხუთმეტი',
    'თექვსმეტი',
    'ჩვიდმეტი',
    'თვრამეტი',
    'ცხრამეტი',
    'ოცი',
]


const twenties = [
    null,
    'ოც',
    'ორმოც',
    'სამოც',
    'ოთხმოც',
]

const hundreds = [
    null,
    'ას',
    'ორას',
    'სამას',
    'ოთხას',
    'ხუთას',
    'ექვსას',
    'შვიდას',
    'რვაას',
    'ცხრაას',
]


export default {
    lessTwenty: lessTwenty,
    twenties: twenties,
    hundreds: hundreds,
}
